class Solution{
public:

    void heapify(vector<int> &arr, int N, int i){
        int largest=i;
        int leftindex=2*i+1;
        int rightindex=2*i+2;
        if(leftindex<N && arr[leftindex]>arr[largest]){
            largest=leftindex;
        }
        if(rightindex<N && arr[rightindex]>arr[largest]){
            largest=rightindex;
        }
        
        if(largest!=i){
            //means largest has changed
            swap(arr[largest], arr[i]);
            heapify(arr,N,largest);
        }
    }
    void convertMinToMaxHeap(vector<int> &arr, int N){
    for(int i=(N/2)-1;i>=0;i--){
        heapify(arr, N, i);
    }
    }
    
};
